<?xml version="1.0" encoding="utf-8"?>
<com.peipeiyun.autopartsmaster.widget.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".query.parts.details.PartDetailsFragment">

    <RelativeLayout
        android:id="@+id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/layout_part_detail_head" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_F2F2F2" />

        <ImageView
            android:id="@+id/tip_iv"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/color_D8D8D8" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="3dp"
        android:background="@color/color_FFFFFF"
        app:tabIndicatorColor="@color/color_FFBF00"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_FFBF00"
        app:tabTextColor="@color/color_666666">

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.peipeiyun.autopartsmaster.widget.StickyRecyclerView
            android:id="@+id/detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </com.peipeiyun.autopartsmaster.widget.StickyRecyclerView>

    </RelativeLayout>


</com.peipeiyun.autopartsmaster.widget.StickyNavLayout>