# pp_widget_library

./: build.gradle  gradle.properties  settings.gradle
widgetlibrary/: build.gradle
widgetlibrary/src/androidTest/java/com/yunqipei/widgetlibrary/: ExampleInstrumentedTest.kt
widgetlibrary/src/main/: AndroidManifest.xml
widgetlibrary/src/main/java/com/yunqipei/widgetlibrary/util/: DensityUtil.java
widgetlibrary/src/main/java/com/yunqipei/widgetlibrary/widget/: BottomSheetBehavior.java  CapTransformMethod.java  CenterLayoutManager.java  ClearEditTextWithIcon.java  CycleViewPager.java  DividerItemDecoration.java  DragFloatingActionButton.java  DrawableCenterTextView.java  DrawableClickTextView.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioLinearLayout.java  FixedAspectRatioRelativeLayout.java  FlexTagFlowLayout.java  FlowLayout.java  FlowLayoutManager.java  GapFrameLayout.java  GapLinearLayout.java  GridSpacingItemDecoration.java  IndexBar.java  LMRecyclerView.java  LVCircularRing.java  LineDividerTextView.java  LoadingNewDialog.java  MarqueeTextView.java  NestedLinearLayout.java  RectNavigator.java  RedPointDrawable.java  SectionedRecyclerViewAdapter.java  SpaceItemDecoration.java  SquareFrameLayout.java  SquareTextView.java  StickyNavLayout.java  StickyRecyclerView.java  SwipeItemLayout.java  TouchGLCurtainView.java  (+5 more)
widgetlibrary/src/main/res/layout/: dialog_loading_new.xml  fragment_part_details.xml  layout_prompt.xml
widgetlibrary/src/main/res/values/: attrs.xml  dimens.xml
widgetlibrary/src/test/java/com/yunqipei/widgetlibrary/: ExampleUnitTest.kt
(+7 files in other folders)
